.page-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
#toolbar{
    display: flex;
    flex-basis: 4rem;
    border: 3px solid gray;
}
.color {
    position: relative;
    width: 100%;
    height: 100%;
    text-decoration: none;
    margin: 0px;
}
#row-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: 500px;
    width: 500px;
    border: 2px solid black;
}
.row{
    flex-basis: 100%;
}
body{
    margin: 0px;
    padding: 0px;
}
.color.--selected {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.25), inset 0 0 0 3px white, inset 0 0 0 4px rgba(0, 0, 0, 0.25);
}

.color.--selected::after {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    content: "âœ”";
    display: block;
    width: 1rem;
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    color: white;
    text-shadow: 1px 0 rgba(0, 0, 0, 1), 0 1px rgba(0, 0, 0, 1), -1px 0 rgba(0, 0, 0, 1), 0 -1px rgba(0, 0, 0, 1);
}
.mid{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}